{
  "dependencies": {
    "formik": "^2.4.6",
    "lucide-react": "^0.394.0",
    "react-lorem-ipsum": "^1.4.10",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
